MONGO_URI=your_mongodb_connection_string=mongodb://localhost:27017/mydatabase
JWT_SECRET=your_jwt_secret_key
EMAIL_HOST=smtp.your_email_host.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
